NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8899
NEXT_PUBLIC_WS_URL=ws://127.0.0.1:8900
NEXT_PUBLIC_KINGDOM_ID=0

# ─── game_authority co-signer (server-only — see GAME_AUTHORITY_API.md) ───
# Secret key of the keypair stored in GameEngine.game_authority for this
# kingdom — base58 or a JSON byte array. NEVER prefix this with NEXT_PUBLIC_.
# On a local validator this is the DAO authority keypair from `novus init`.
# GAME_AUTHORITY_SECRET_KEY=
#
# Secret that keys the deterministic co-sign RNG — any long random string.
# GAME_AUTHORITY_RNG_SECRET=
#
# Secret that signs SIWS login nonces + session cookies — any long random
# string. Falls back to GAME_AUTHORITY_RNG_SECRET if unset.
# SESSION_SECRET=
#
# Optional server-only overrides (default to the NEXT_PUBLIC_ values above):
# RPC_URL=http://127.0.0.1:8899
# KINGDOM_ID=0
