NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8899
NEXT_PUBLIC_WS_URL=ws://127.0.0.1:8900
NEXT_PUBLIC_KINGDOM_ID=0

# ─── game_authority co-signer (server-only — see GAME_AUTHORITY_API.md) ───
# Secret key of the keypair stored in GameEngine.game_authority for this
# kingdom — base58 or a JSON byte array. NEVER prefix this with NEXT_PUBLIC_.
# On a local validator this is the DAO authority keypair from `novus init`.
GAME_AUTHORITY_SECRET_KEY="[0,42,150,167,16,208,143,186,150,122,23,55,101,84,185,163,212,83,157,67,89,155,54,214,119,19,152,36,68,49,122,80,38,254,172,47,79,169,110,133,236,127,26,194,201,100,166,226,250,108,236,68,244,159,9,216,255,243,71,205,37,171,171,214]"
#
# Secret that keys the deterministic co-sign RNG — any long random string.
GAME_AUTHORITY_RNG_SECRET="55f3a90272ddf7b1177e2be3478f56997189d49fe9e1db3e481ace3cdd20ccef"
#
# Secret that signs SIWS login nonces + session cookies — any long random
# string. Falls back to GAME_AUTHORITY_RNG_SECRET if unset.
# SESSION_SECRET=
#
# Optional server-only overrides (default to the NEXT_PUBLIC_ values above):
# RPC_URL=http://127.0.0.1:8899
# KINGDOM_ID=0
